# PiezoD matplotlib style sheet
# Usage: plt.style.use("piezod")

# Figure
figure.figsize: 8, 5
figure.facecolor: white
figure.dpi: 100

# Saving
savefig.dpi: 150
savefig.bbox: tight
savefig.pad_inches: 0.1

# Font sizes
font.size: 11
axes.titlesize: 14
axes.labelsize: 12
legend.fontsize: 10
xtick.labelsize: 10
ytick.labelsize: 10

# Lines
lines.linewidth: 2
axes.linewidth: 1.5

# Grid
axes.grid: True
grid.alpha: 0.3
grid.linewidth: 0.8

# Legend
legend.framealpha: 0.9
legend.edgecolor: lightgray

# Axes
axes.spines.top: True
axes.spines.right: True
