DopeDealer PiezoD Export Metadata
=================================
Git commit: 36d487d0a33b7f54aed5a75e84479a80110dac2e
Git branch: main
Timestamp: 2026-05-02 23:02:14
Physics: FullPhysics, Solver: fbdf

Grid specification:
  Dopants (3): B, P, As
  Doses (15): 1e+12, 2e+12, 5e+12, 1e+13, 2e+13, 5e+13, 1e+14, 2e+14, 5e+14, 1e+15, 2e+15, 5e+15, 1e+16, 2e+16, 5e+16 cm^-2
  Energies (6): 10, 20, 30, 50, 80, 120 keV
  Temperatures (5): 900, 950, 1000, 1050, 1100 C
  Times (7): 15, 30, 45, 60, 90, 120, 150 min
  Ambients (2): inert, dry_O2
  Total cases: 18900

Dual Pearson table coverage (channeling tails):
  B:  15, 35, 80 keV; doses 1e13-8e15
  P:  15, 30, 50, 80, 120, 180 keV; doses 1e13-8e15
  As: 0.5, 5, 10, 15, 50, 100, 180 keV; doses 1e13-8e15
  Cases outside this coverage use single Pearson (no channeling tails).
  Doses above 8e15 always use single Pearson.
  Doses below 1e13 reuse 1e13 dual-Pearson shape with linear amplitude
  scaling (shape parameters are dose-invariant in the dilute limit).

Results:
  Completed: 18900/18900
  Failures: 0
  Retried with fbdf: 0
  Total time: 90.8 min
