# jemdoc: menu{MENU}{contributing.html}
= piezoD - contributing

piezoD uses git for version control. The repository is hosted on GitHub and can be accessed [http://github.com/jcdoll/PiezoD here].

Contributions are very welcome. Please report any issues or requests on GitHub. This documentation is also hosted in the GitHub repository, and you are welcome to help in improving it.

Here are a few possible features to add:
- Python implementation. Development originally started in [http://www.scipy.org SciPy] but I was never able to get the optimization working.
- Metal strain gauges. Right now the code is oriented towards silicon piezoresistors but would be straightforward to extend to other transducer types.
- TSuprem integration for ion implantation optimization.
- Comsol integration for finite element analysis of more complex structures.