# jemdoc: menu{MENU}{download.html}
= piezoD - download

piezoD is composed of several Matlab classes. You can download official releases from here.

- [./v0.5.0.zip v0.5.0 - 01\/16\/11] - Several major changes: 1) temperature dependent modeling of piezoresistor self-heating, 2) better mechanics modeling for segmented cantilevers, particularly resonant frequency via the Rayleigh-Ritz method, 3) a Simulink model to investigate time-domain response, 4) cleaned up the code.
- [./v0.4.2.zip v0.4.2 - 07\/06\/10] - More big changes. Added optional code to simulate thermal or piezoelectric actuation at the base of the cantilever. Optional features now include actuation, tip mass, and the number of piezoresistors in the Wheatstone bridge. Also fixed some bugs from the last release.
- [./v0.4.0.zip v0.4.0 - 06\/17\/10] - Big changes. Wrote a piezoelectric sensor class. Added thermal modeling to PR cantilevers and temperature constrained design. Lots of performance improvements.
- [./v0.3.1.zip v0.3.1 - 03\/30\/10] - Added amplifier current noise, changed some default optimization constraints and the default gamma value. Added a parameter for the number of silicon resistors in the bridge.
- [./v0.3.0.zip v0.3.0 - 09\/13\/09] - Rewrote the method for passing in nonlinear constraints to the optimizer. It is much easier to optimize for a spring constant value or range now. Also changing the optimization goal from force to displacement can be specified more easily.
- [./v0.2.1.zip v0.2.1 - 07\/24\/09] - Fixed several bugs in the diffusion piezoresistor code and typos in sample_code.m
- [./v0.2.0.tar.gz v0.2.0 - 04\/28\/09] - Rewrote constraint handling, other important things
- [./v0.1.0.tar.gz v0.1.0 - 03\/01\/09] - Initial release

The versions posted here will lag behind the actual code development. The most recent code and detailed changes can be found at the [http://github.com/jcdoll/PiezoD/commits/master/ github] page.

piezoD requires Matlab R2008a or later and the optimization toolbox. Object oriented features were introduced in R2008a which are used.

Installation is just a matter of placing *cantilever.m*, *cantilever_diffusion.m*, *cantilever_epitaxy.m* and *PECantilever.m" in your Matlab path. You can check that it works by running *sample_code.m*.

Please request any new features and report bugs [http://github.com/jcdoll/PiezoD/issues here].

*Important:* if piezoD seems to be running slowly, try running /clear/ twice before running it again.
