# jemdoc: menu{MENU}{download.html}
= piezoD - download

piezoD is composed of several Matlab classes. Here are some recent builds:

- [./v0.2.1.zip v0.2.1 - 07/24/09] - Fixed several bugs in the diffusion piezoresistor code and typos in sample_code.m
- [./v0.2.0.tar.gz v0.2.0 - 04/28/09] - Rewrote constraint handling, other important things
- [./v0.1.0.tar.gz v0.1.0 - 03/01/09] - Initial release

The versions posted here will lag behind the actual code development. The most recent code and detailed changes can be found at the [http://github.com/jcdoll/PiezoD/commits/master/ github] page.

piezoD requires Matlab R2008a or later and the optimization toolbox. Object oriented features were introduced in R2008a which are used.

Installation is just a matter of sticking *cantilever.m*, *cantilever_diffusion.m* and *cantilever_epitaxy.m* in your Matlab path. You can check that it works by running *sample_code.m*.

*Important:* if piezoD seems to be running slowly, try running /clear/ twice before running it again. The origins of this bug are unclear.