# jemdoc: menu{MENU}{download.html}
= piezoD - download

piezoD is composed of several Matlab classes. You can download official releases from here.

- [./v0.4.0.zip v0.4.0 - 06\/17\/10] - Big changes. Wrote a piezoelectric sensor class. Added thermal modeling to PR cantilevers and temperature constrained design. Lots of performance improvements.
- [./v0.3.1.zip v0.3.1 - 03\/30\/10] - Added amplifier current noise, changed some default optimization constraints and the default gamma value. Added a parameter for the number of silicon resistors in the bridge.
- [./v0.3.0.zip v0.3.0 - 09\/13\/09] - Rewrote the method for passing in nonlinear constraints to the optimizer. It is much easier to optimize for a spring constant value or range now. Also changing the optimization goal from force to displacement can be specified more easily.
- [./v0.2.1.zip v0.2.1 - 07\/24\/09] - Fixed several bugs in the diffusion piezoresistor code and typos in sample_code.m
- [./v0.2.0.tar.gz v0.2.0 - 04\/28\/09] - Rewrote constraint handling, other important things
- [./v0.1.0.tar.gz v0.1.0 - 03\/01\/09] - Initial release

The versions posted here will lag behind the actual code development. The most recent code and detailed changes can be found at the [http://github.com/jcdoll/PiezoD/commits/master/ github] page.

piezoD requires Matlab R2008a or later and the optimization toolbox. Object oriented features were introduced in R2008a which are used.

Installation is just a matter of placing *cantilever.m*, *cantilever_diffusion.m*, *cantilever_epitaxy.m* and *PECantilever.m" in your Matlab path. You can check that it works by running *sample_code.m*.

Please request any new features and report bugs [http://github.com/jcdoll/PiezoD/issues here].

*Important:* if piezoD seems to be running slowly, try running /clear/ twice before running it again.
