# jemdoc: menu{MENU}{index.html}
= piezoD - piezoresistive and piezoelectric cantilever design optimization

piezoD is a tool for optimizing the sensing performance of piezoresistive and piezoelectric microcantilevers. It is currently written in object oriented Matlab. piezoD is designed to make it fast and easy to design cantilevers.

= features

- materials
 -- p-type and n-type single crystal silicon piezoresistive cantilevers
 -- aluminum nitride (AlN) and lead zirconate titanate (PZT) piezoelectric cantilevers
- performance model
 -- noise: 1/f, johnson, amplifier
 -- sensitivity: concentration dependent piezoresistance factor
 -- doping methods: epitaxy, diffusion, including solid solubility limitations
- constraints available
 -- simple bounds: all design parameters, e.g. cantilever length, bias voltage
 -- general nonlinear constraints: power dissipation, temperature, resonant frequency (vacuum or fluid), resistance, spring constant
- optimization targets
 -- force resolution
 -- displacement resolution

= license

Copyright\C 2009-2010 Joey Doll and Stanford Microsystems Lab

piezoD is free software; you can redistribute it and/or modify it under the terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License] as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

piezoD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License] for more details.
