RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.254D-01  3.914D-01
    1    2     3     4  ---    0  1.0D+00  3.3D-01  5.929D-02  3.581D-02
    2   18     1     4  con   15  1.4D+09  3.1D-01  4.958D-02  1.960D-02
    3   20     1     4  bnd    1  3.4D-01  5.9D-02  3.919D-02  1.697D-02
    4   22     1     4  bnd    1  3.4D-01  3.9D-02  1.120D-02  1.591D-02
    5   24     1     4  con    1  4.6D-01  7.0D-03  2.483D-03  1.587D-02
    6   25     1     4  con    0  1.0D+00  2.5D-04  2.473D-03  1.587D-02
    7   26     1     4  con    0  1.0D+00  3.3D-05  2.474D-03  1.587D-02

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 7.110E-02 seconds.

